# quarkus-docker-client

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/docker/client/deployment/: DockerClientNamesBuildItem.java  DockerClientProcessor.java
deployment/src/test/java/io/quarkiverse/docker/client/test/: DockerClientDevModeTest.java  DockerClientTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/docker/client/it/: DockerClientResource.java  DockerNamedClientResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/docker/client/it/: DockerClientResourceIT.java  DockerClientResourceTest.java  NamedDockerClientResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/docker/client/runtime/: DockerClientFactory.java  DockerClientRecorder.java  NamedDockerClient.java
runtime/src/main/java/io/quarkiverse/docker/client/runtime/config/: DockerClientRuntimeConfig.java  DockerRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/docker/client/runtime/health/: DockerClientHealthCheck.java
runtime/src/main/java/io/quarkiverse/docker/client/runtime/http/: DockerClientConfig.java  QuarkusDockerHttpClient.java  VertxDockerHttpClient.java
runtime/src/main/java/io/quarkiverse/docker/client/runtime/metrics/: DockerClientMetrics.java  DockerMetricsRecorder.java
